APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID='65eedd798cac24d5feb7'
APPWRITE_DATABASE_ID="65f21351133f7303e4fd"
APPWRITE_COLLECTION_ID="65f213dfd354f08ab128"
APPWRITE_BUCKET_ID="65f21ae12c1d285e125a"